#
# ShapeFusion Makefile
#

CROSS=i686-pc-mingw32-

CC=$(CROSS)g++
PKGCONFIG=$(CROSS)pkg-config
WINDRES=$(CROSS)windres
WXCONFIG=$(CROSS)wx-config

CFLAGS = -g -Wall -O2

WXCFLAGS = `$(WXCONFIG) --cxxflags --unicode=no`
WXLIBS = `$(WXCONFIG) --libs --unicode=no`

SNDFILE_CFLAGS=`$(PKGCONFIG) --cflags sndfile`
SNDFILE_LIBS=`$(PKGCONFIG) --libs sndfile`

OBJECTS = GenericEndianBuffer.o BigEndianBuffer.o LittleEndianBuffer.o	\
	ShapeFusionApp.o ShapeFusionMain.o ShapeFusionMenus.o		\
	ShapeFusionResources.o

SHAPESOBJECTS = Shapes/BitmapBrowser.o Shapes/BitmapView.o		\
	Shapes/CTBrowser.o Shapes/CTView.o Shapes/FrameBrowser.o	\
	Shapes/FrameView.o Shapes/SequenceView.o			\
	Shapes/ShapesDocument.o Shapes/ShapesElements.o			\
	Shapes/ShapesView.o Shapes/ShapesTreeItemData.o			\
	Shapes/utilities.o

SOUNDSOBJECTS = Sounds/SoundsDocument.o Sounds/SoundsView.o	\
	Sounds/SoundsElements.o

VPATH = Shapes:Sounds


ShapeFusion.exe: $(OBJECTS) $(SHAPESOBJECTS) $(SOUNDSOBJECTS)
	$(CC) -o ShapeFusion.exe $(OBJECTS) $(SHAPESOBJECTS) $(SOUNDSOBJECTS) $(WXLIBS) $(SNDFILE_LIBS)

GenericEndianBuffer.o: GenericEndianBuffer.cpp GenericEndianBuffer.h
	$(CC) -c $(CFLAGS) $<

BigEndianBuffer.o: BigEndianBuffer.cpp BigEndianBuffer.h GenericEndianBuffer.h
	$(CC) -c $(CFLAGS) $<

LittleEndianBuffer.o: LittleEndianBuffer.cpp LittleEndianBuffer.h GenericEndianBuffer.h
	$(CC) -c $(CFLAGS) $<

ShapeFusionApp.o: ShapeFusionApp.cpp ShapeFusionApp.h ShapeFusionMain.h ShapeFusionMenus.h \
					ShapesDocument.h ShapesView.h SoundsDocument.h SoundsView.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) -IShapes -ISounds $<

ShapeFusionMain.o: ShapeFusionMain.cpp ShapeFusionMain.h ShapeFusionMenus.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) -IShapes -ISounds $<

ShapeFusionMenus.o: ShapeFusionMenus.cpp ShapeFusionMenus.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) -IShapes -ISounds $<


Shapes/BitmapBrowser.o: BitmapBrowser.cpp BitmapBrowser.h ShapesElements.h utilities.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/BitmapView.o: BitmapView.cpp BitmapView.h ShapesElements.h utilities.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/CTBrowser.o: CTBrowser.cpp CTBrowser.h ShapesElements.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/CTView.o: CTView.cpp CTView.h ShapesElements.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/FrameBrowser.o: FrameBrowser.cpp FrameBrowser.h ShapesElements.h utilities.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/FrameView.o: FrameView.cpp FrameView.h ShapesElements.h utilities.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/ShapesTreeItemData.o: ShapesTreeItemData.cpp ShapesTreeItemData.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/SequenceView.o: SequenceView.cpp SequenceView.h ShapesElements.h utilities.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/ShapesDocument.o: ShapesDocument.cpp ShapesDocument.h ShapesElements.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/ShapesElements.o: ShapesElements.cpp ShapesElements.h BigEndianBuffer.h LittleEndianBuffer.h utilities.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/ShapesView.o: ShapesView.cpp ShapesView.h BitmapBrowser.h BitmapView.h CTBrowser.h \
						FrameBrowser.h FrameView.h SequenceView.h ShapesTreeItemData.h \
						utilities.h ShapesDocument.h ShapeFusionApp.h ShapeFusionMenus.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Shapes/utilities.o: utilities.cpp utilities.h ShapesElements.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@


Sounds/SoundsDocument.o: SoundsDocument.cpp SoundsDocument.h SoundsElements.h SoundsView.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

Sounds/SoundsElements.o: SoundsElements.cpp SoundsElements.h BigEndianBuffer.h LittleEndianBuffer.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $(SNDFILE_CFLAGS) $< -o $@

Sounds/SoundsView.o: SoundsView.cpp SoundsView.h SoundsDocument.h ShapeFusionApp.h ShapeFusionMenus.h
	$(CC) -c $(CFLAGS) $(WXCFLAGS) $< -o $@

ShapeFusionResources.o:
	$(WINDRES) -IResources Resources/shapefusion.rc -o ShapeFusionResources.o

clean:
	rm -f Shapes/*.o
	rm -f Sounds/*.o
	rm -f *.o
	rm -f ShapeFusion.exe
